* {
    box-sizing: border-box;
}

body {
    background-image: url("../img/bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: hidden;
}
/*the front page*/
.box {
    color:white;
    background-color:rgba(0,0,0,0.3);
    box-shadow: 5px 5px 8px rgba(0,0,0,0.5),
    2px 2px 5px rgba(0,0,0,0.2);
    border-radius: 50px;
    text-align: center;
    margin-top:50px;
}
.horizontal {
    background-color:lightblue;
    opacity:0.3;
    border:1px solid rgba(0,0,0,0.3);
}
.header4 {
    font-family: tangerine,Sans-Serif;
    font-size: 28px;
    padding: 0;
    transform: translatey(20px);
    letter-spacing: 6px;
    text-shadow: 2px 2px 6px hotpink, 6px 6px 12px dodgerblue;
}
.header2 {
    font-family: lobster,Sans-Serif;
    font-size: 40px;
    padding: 0;
    margin:0;
    letter-spacing: 6px;
    text-shadow: 2px 2px 6px hotpink;
    transform:translatey(3px);
    transform: translatex(10px);
}
.message {
    font-family: lobster,Sans-Serif;
    font-size: 22;
    line-height: 0.5rem;
    position: relative;
    bottom:50px;
    text-shadow: 2px 2px 10px lightblue;
}
[class*="utensils"] {
    font-size: 40px;
    position: relative;
    left:-50px;
    bottom:-40px;
}
[class*="martini"] {
    font-size: 40px;
    position: relative;
    right:-50px;
    bottom:-35px;
}
.btn {
    position: absolute;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center
    justify-content: center;
    flex-direction: column;
    flex-wrap: no-wrap;
    gap:50px;
    transform:translatey(-20px);
    margin-left:30px;
    padding: 0;
}
img {
    position: relative;
    width:80px;
    height:80px;
    border-radius:50%;
    object-fit: cover;
    border:1px solid dodgerblue;
    box-shadow:5px 5px 5px 5px rgba(0,0,0,0.3);
}
img:hover {
    transform:scale(1.2);
    border:2px solid deeppink;
}
[class*=para] {
    position: absolute;
    background-image:linear-gradient(to left,
    red,orange,gold,yellow,white);
    height:60px;
    width:300px;
    border-radius:30px 30px;
    z-index:-1;
    gap:200px;
    text-align: left;
    text-indent:60px;
    transform: translatex(60px);
    border: 1px solid black;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    font-family: Verdana,Sans-Serif;
    text-shadow: 2px 2px 12px hotpink;
}
.para1 {
    margin-top:-10px;
    padding-top:5px;
}
.para2 {
    margin-top:120px;
    padding-top:5px;
}
.para3 {
    margin-top:250px;
    padding-top:5px;
}

@media only screen and (min-width:768px) {

    .box {
        border-radius:100px;
        box-shadow: 10px 10px 30px 
        rgba(0,0,0,0.5),4px 4px 20px 
        rgba(0,0,0,0.2);
        width:90%;
        transform:translatex(45px);
        margin-top: 100px;
    }
    .header4 {
        font-size:56px;
        text-shadow: 4px 4px 12px hotpink, 12px 12px 24px dodgerblue;
        transform:translatey(40px);
    }
    .header2 {
        font-size:120px;
        text-shadow: 4px 4px 12px hotpink;
    }
    .message {
        font-size:50px;
        text-shadow: 4px 4px 18px lightblue;
        bottom:120px;
    }
    [class*=utensils],
    [class*=martini] {
        font-size:100px;
        line-height:1.5rem;
    }
    [class*=utensils] {
        left:-100px;
        bottom:-80px;
    }
    [class*=martini] {
        right:-110px;
        bottom:-70px;
    }
    .btn {
    position: absolute;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center
    justify-content: center;
    flex-direction: column;
    flex-wrap: no-wrap;
    gap:100px;
    transform: translatey(-133px);
    margin-top:100px;
    padding: 0;
    }
    img {
    width:180px;
    height:180px;
    border-radius:50%;
    object-fit: cover;
    border:4px solid dodgerblue;
    box-shadow:20px 20px 20px 30px rgba(0,0,0,0.3);
    }
    [class*=para] {
    position: relative;
    background-image:linear-gradient(to left,
    navy,dodgerblue,lightblue,white);
    height:150px;
    width:850px;
    border-radius:70px 70px;
    z-index:-1;
    text-align: left;
    text-indent:200px;
    transform: translatex(60px);
    border: 3px solid black;
    box-shadow: 3px 3px 8px rgba(0,0,0,0.6);
    font-family: Verdana,Sans-Serif;
    font-size: 40px;
    text-shadow: 5px 5px 30px hotpink;
    color:white;
    }
    .para1 {
    margin-top:-20px;
    }
    .para2 {
    margin-top:130px;
    }
    .para3 {
    margin-top:130px;
    }
}