<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Bicol Express</title>
        <link rel="stylesheet" href="css/mycss3.css">
            <script src="https://kit.fontawesome.com/0440fbb3c3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h2>Bicol Express</h2>
        <div class="img">
            <img src="../Page3/img/be.jpeg"
                alt="bicol">
        </div>
        <hr>
        <div class="recipe">
            <h3>Recipe</h3>
            <div id="recipe">
            <p><i class="fa-solid fa-tag"></i>
            <strong> Course </strong>Main Course</p>
            <p><i class="fa-solid fa-tag"></i>
            <strong> Cuisine </strong>Filipino</p>
            <p><i class="fa-solid fa-tag"></i>
            <strong> Keyword </strong>Bicol</p>
            <p><i class="fa-solid fa-mortar-pestle"></i>
            <strong> Prep Time </strong>5 min</p>
            <p><i class="fa-solid fa-fire"></i>
            <strong> Cook Time </strong>55 min</p>
            <p><i class="fa-solid fa-clock"></i>
            <strong> Total Time  </strong>1 hour </p>
            <p><i class="fa-solid fa-utensils"></i>
            <strong> Servings </strong>6 people</p>
            <p><i class="fa-solid fa-battery-three-quarters"></i>
            <strong> Calories </strong>1240 kcal</p>
            </div>
        </div>
        <hr>
        <div class="ingr">
            <h3>Ingredients</h3>
            <ul class="unorder">
              <li>2 lbs <span class="span">pork belly </span>sliced into strips</li>
              <li>2 cups <span class="span">coconut milk </span>
              </li>
              <li>2 cups <span class="span">coconut cream </span>
              </li>
              <li>1/2 cup <span class="span">shrimp paste </span>bagoong alamang
              </li>
              <li>4 cloves <span class="span">garlic </span>crushed
              </li>
              <li>6 pcs <span class="span">thai chili pepper </span>
              </li>
              <li>1 thumb <span class="span">ginger </span>minced
              </li>
              <li>1 pc <span class="span">onion </span>chopped
              </li>
              <li>1 pc <span class="span">serrano pepper </span>sliced
              </li>
              <li>1 cup of <span class="span">water </span>optional
              </li>
            </ul>
        </div>
        <hr>
        <div class="inst">
            <h3>Instructions</h3>
            <ol class="order">
                <li>Combine ginger, garlic, onion, thai chili pepper, and coconut milk in a pan. </li>
                <li>Remove the cover. Stir. Add half of the bagoong and pour around 1 cup of coconut cream and a cup of water. Stir and adjust the heat to low. Cook until the sauce reduces to a quarter (around 50 minutes).</li>
                <li>Add the remaining coconut cream and bagoong alamang (as needed). Also add the Serrano peppers. Continue cooking in low heat until the sauce thickens around.</li>
                <li>Transfer to a serving plate and serve with warm rice.</li>
            </ol>
        <hr>
        <div class="nutri">
            <h3>Nutrients</h3>
            <div id="nutri">
            <p>Serving: 6g | Calories: 1240kcal | Carbohydrates: 10g | Protein: 27g | Fat: 124g | Saturated Fat: 68g | Cholesterol: 228mg | Sodium: 431mg | Potassium: 745mg | Fiber: 2g | Sugar: 1g | Vitamin A: 29IU | Vitamin C: 8mg | Calcium: 81mg | Iron: 6mg</p>
            </div>
        </div>
        <hr>
        <div class="link">
            <a href="../Page1/index.html">Back to Menu</a><br>
            <a href="../Page2/index.html">Chicken and Pork Adobo Recipe</a><br>
            <a href="../Page4/index.html">Crispy Fried Chicken Recipe</a>
        </div>
        </div>
    </body>
</html>