<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" 
        content="width=device-width,
        initial-scale=1.0">
        <link rel="stylesheet" href="css/mycss.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <title>My Recipe</title>
    <script src="https://kit.fontawesome.com/0440fbb3c3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="box">
            <h4 class="header4"><strong>My Recipe</strong></h4>
            <hr class="horizontal">
            <h2 class="header2">Tara Kain !</h2>
            <hr class="horizontal">
            <i class="fa-solid fa-utensils"></i>
            <i class="fa-solid fa-martini-glass-citrus"></i>
          <div class="message">
            <h4>Cook!</h4>
            <h4>Serve!</h4>
            <h4>Eat!</h4>
         </div>
         </div>
         <div class="btn">
             <a id="adb"href="../Page2/index.html">
                 <img src="./img/adb.jpeg"
                 alt="a link">
             </a>
             <a id="be"href="../Page3/index.html">
                 <img src="./img/be.jpeg"
                 alt="a link">
             </a>
             <a id="fc"href="../Page4/index.html">
                 <img src="./img/fc.jpeg"
                 alt="a link">
             </a>
         </div>
        <div class="para1">
            <p><strong>Chicken & Pork Adobo</strong></p>
        </div>
        <div class="para2">
            <p><strong>Bicol Express
            </strong></p>
        </div>
        <div class="para3">
            <p><strong>Crispy Fried Chicken
            </strong></p>
        </div>
        </div>
    </body>
</html>