* {
    box-sizing: border-box;
}
body {
    background-image: linear-gradient(to right,beige,white);
}
img {
    width:300px;
    height:300px;
    border-radius:50px;
    margin-left:30px;
    margin-bottom:30px;
    border:1px solid black;
}
.span {
    color:dodgerblue
}
#recipe {
    text-indent:10px;
}

@media only screen and (min-width:768px) {
    img {
        width:600px;
        height:600px;
        transform: translatex(150px);
    }
    .unorder,.order, #recipe, #nutri{
        margin-left:50px;
        overflow-x: hidden;
    }
}