<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Crispy Fried Chicken</title>
        <link rel="stylesheet" href="css/mycss4.css">
            <script src="https://kit.fontawesome.com/0440fbb3c3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h2>Crispy Fried Chicken</h2>
        <div class="img">
            <img src="../Page4/img/fc.jpeg"
                alt="fried chicken">
        </div>
        <hr>
        <div class="recipe">
            <h3>Recipe</h3>
            <div id="recipe">
            <p><i class="fa-solid fa-tag"></i>
            <strong> Course </strong>Main Course</p>
            <p><i class="fa-solid fa-tag"></i>
            <strong> Keyword </strong>Fried Chicken</p>
            <p><i class="fa-solid fa-mortar-pestle"></i>
            <strong> Prep Time </strong>20 min</p>
            <p><i class="fa-solid fa-fire"></i>
            <strong> Cook Time </strong>15 min</p>
            <p><i class="fa-solid fa-clock"></i>
            <strong> Total Time  </strong>35 min</p>
            <p><i class="fa-solid fa-utensils"></i>
            <strong> Servings </strong>6 people</p>
            </div>
        </div>
        <hr>
        <div class="ingr">
            <h3>Ingredients</h3>
            <ul class="unorder">
              <li>3 lbs
              <span class="span">chicken </span>cut into individual sizes</li>
              <li>1 tbsp <span class="span">salt</span>
              </li>
              <li>3 cups <span class="span">cooking oil </span>
              </li>
              <li>1 cup <span class="span">all-purpose flour </span>
              </li>
              </ul>
        </div>
        <div class="bingr">
            <h3>Batter Ingredients</h3>
            <ul class="unorder">
              <li>3/4 cup <span class="span">evaporated milk </span>
              </li>
              <li>1 <span class="span">knorr chicken cube </span>
              </li>
              <li>2 <span class="span">eggs </span>
              </li>
              <li>3/4 cup <span class="span">all-purpose flour </span>
              </li>
              <li>1 teaspoon <span class="span">baking powder </span>
              </li>
              <li>2 teaspoons <span class="span">garlic powder </span>
              </li>
              <li>1 teaspoon <span class="span">Salt </span>
              </li>
              <li>1/4 teaspoon <span class="span">ground black pepper</span>
              </li>
            </ul>
        </div>
        <hr>
        <div class="inst">
            <h3>Instructions</h3>
            <ol class="order">
                <li>Rub salt all over the chicken. Let it stay for 15 minutes.</li>
                <li>Heat the oil in a cooking pot.</li>
                <li>Prepare the batter. Start by pressing a fork on the chicken cube until it is completely squashed. Combine it with warm milk. Stir until well blended. Set aside.</li>
                <li>Combine flour, baking powder, garlic powder, salt, and ground black pepper. Mix well using a fork or a wire whisk. Set aside.</li>
                <li>Beat the eggs in a large mixing bowl. Add the milk mixture. Continue to beat until all the ingredients are all incorporated. Add half of flour mixture. Whisk. Add the remaining half and whisk until the texture of the batter becomes smooth.</li>
                <li>Dredge the chicken in flour and then dip in batter. Roll it again in flour until completely covered. Fry in medium heat for 7 minutes per side.</li>
                <li>Remove from the pot and put in a plate lined with paper towel. This will absorb the oil.</li>
                <li>Serve with ketchup or gravy.Share and Enjoy!
                </li>
            </ol>
        <hr>
        <div class="link">
            <a href="../Page1/index.html">Back to Menu</a><br>
            <a href="../Page2/index.html">Chicken and Pork Adobo Recipe</a><br>
            <a href="../Page3/index.html">Bicol Express Recipe</a>
        </div>
        </div>
    </body>
</html>