<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Chicken and Pork Adobo</title>
        <link rel="stylesheet" href="css/mycss2.css">
            <script src="https://kit.fontawesome.com/0440fbb3c3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h2>Chicken and Pork Adobo</h2>
        <div class="img">
            <img src="../Page2/img/adb.jpeg"
                alt="adobo">
        </div>
        <hr>
        <div class="recipe">
            <h3>Recipe</h3>
            <div id="recipe">
            <p><i class="fa-solid fa-tag"></i>
            <strong> Course </strong>Main Course</p>
            <p><i class="fa-solid fa-tag"></i>
            <strong> Cuisine </strong>Filipino</p>
            <p><i class="fa-solid fa-tag"></i>
            <strong> Keyword </strong>Adobo</p>
            <p><i class="fa-solid fa-mortar-pestle"></i>
            <strong> Prep Time </strong>15 min</p>
            <p><i class="fa-solid fa-fire"></i>
            <strong> Cook Time </strong>1 hour</p>
            <p><i class="fa-solid fa-clock"></i>
            <strong> Total Time  </strong>1 hour 15 min</p>
            <p><i class="fa-solid fa-utensils"></i>
            <strong> Servings </strong>6 people</p>
            <p><i class="fa-solid fa-battery-three-quarters"></i>
            <strong> Calories </strong>927 kcal</p>
            </div>
        </div>
        <hr>
        <div class="ingr">
            <h3>Ingredients</h3>
            <ul class="unorder">
              <li>1 1/2 lbs
              <span class="span">pork belly </span>chopped</li>
              <li>1 1/2 lbs <span class="span">chicken </span>cut into serving pieces
              </li>
              <li>4 pieces <span class="span">dried bay leaves </span>
              </li>
              <li>2 teaspoons <span class="span">whole peppercorn </span>
              </li>
              <li>1 head <span class="span">garlic </span>slightly crushed
              </li>
              <li>6 tablespoons <span class="span">vinegar </span>white
              </li>
              <li>1/2 cup <span class="span">soy sauce </span>
              </li>
              <li>1 tablespoon <span class="span">oyster sauce </span>
              </li>
              <li>2 teaspoons <span class="span">brown sugar </span>
              </li>
              <li>2 cups of <span class="span">water </span>
              </li>
              <li><span class="span">Salt </span>to taste
              </li>
              <li>3 tablespoons cooking <span class="span">oil </span>
              </li>
            </ul>
        </div>
        <hr>
        <div class="inst">
            <h3>Instructions</h3>
            <ol class="order">
                <li>Heat oil in pan.</li>
                <li>Once the oil becomes hot, add the garlic. Cook until the color turns golden brown.</li>
                <li>Remove the garlic and set aside. Add pork and chicken. Cook for 5 minutes or until the color turns light brown.</li>
                <li>Add whole peppercorns, bay leaves, oyster sauce and water. Let boil and simmer until meat gets tender.</li>
                <li>Add the sugar and stir.</li>
                <li>Pour-in vinegar and let boil. Simmer until most of the liquids evaporates.</li>
                <li>Add salt to taste. Put-in the fried garlic, stir and cook for 2 minutes.</li>
                <li>Serve! Share! and Enjoy!
                </li>
            </ol>
        <hr>
        <div class="nutri">
            <h3>Nutrients</h3>
            <div id="nutri">
            <p>Serving: 6g | Calories: 927kcal | Carbohydrates: 6g | Protein: 34g | Fat: 84g | Saturated Fat: 27g | Cholesterol: 167mg | Sodium: 1284mg | Potassium: 503mg | Fiber: 1g | Sugar: 2g | Vitamin A: 210IU | Vitamin C: 4mg | Calcium: 45mg | Iron: 2.6mg </p>
            </div>
        </div>
        <hr>
        <div class="link">
            <a href="../Page1/index.html">Back to Menu</a><br>
            <a href="../Page3/index.html">Bicol Express Recipe</a><br>
            <a href="../Page4/index.html">Crispy Fried Chicken Recipe</a>
        </div>
        </div>
    </body>
</html>